# URL de l'API pour les apps mobiles en production
VITE_API_URL=https://prixducoeur.fr

# Mode production
VITE_ENV=production

# Activer les logs en production (false pour désactiver)
VITE_DEBUG=false
